<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Text:wght@600&family=Lato:wght@300;400;700&family=Lora:wght@400;500;600&family=Montserrat:wght@200;400;500&family=Noto+Sans+Mono&family=Open+Sans:ital,wght@0,500;1,400&family=Playfair+Display:wght@600&family=Roboto+Condensed&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./tailwind.css">
    <title>Dice Game</title>
</head>
<body class="font-['Lato']">
    <!-- Start section home -->
    <section id="home" class="bg-[url('./images/dice-img.jpg')] relative bg-no-repeat bg-cover bg-center">

        <!-- Navbar -->
        <nav class="fixed top-0 z-20 bg-gray-50 p-4 w-full grid grid-cols-none shadow-md md:max-w-7xl md:grid-cols-menu md:shadow-none md:relative md:mx-auto md:bg-transparent">

            <div class="flex justify-between items-center md:justify-center">

                <a href="./index.html">
                    <img src="./images/dice-img.jpg" alt="Dice-Logo" class="w-24 h-12 rounded-sm md:mt-8 md:ring ring-blue-900">
                </a>

                <button class="icone-toggle rounded-md p-2 md:hidden">
                    <img src="./images/menu.svg" alt="icone hamburger" class="w-6 h-6">
                </button>
            </div>

            <ul class="toggle-menu hidden px-1 pt-6 bg-gray-50 flex flex-col md:flex md:bg-transparent md:pt-0 md:flex-row md:space-x-10 md:w-auto justify-center items-center">

                <li class="py-2 text-center border-b border-gray-400 md:border-0">
                    <a href="./index.html" class="font-medium text-lg md:text-white font-extrabold hover:text-red-900">
                        Accueil
                    </a>
                </li>

                <li class="py-2 text-center border-b border-gray-400 md:border-0">
                    <a href="./rolle.html" class="font-medium text-lg md:text-white font-extrabold hover:text-red-900">
                        Regle de jeux
                    </a>
                </li>

            </ul>

            <div class="toggle-menu hidden flex justify-center items-center mt-6 md:mt-0 md:justify-end md:flex">
                <a href="#" class="shadow-md px-6 py-2 border font-medium rounded-md text-red-400 bg-white hover:bg-gray-500 text-center w-40">
                    Newsletter
                </a>
            </div>
        </nav>

        <div class="px-4 text-center pt-40 pb-56 sm:pb-80 md:pt-20">

            <h1 class="text-3xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl pt-24 pb-96">
                <span class="block xl:inline text-white">FAITES LANCER</span>
                <span class="block text-blue-400 xl:inline">VOTRE JEUX</span>
            </h1>

            <p class="mt-3 max-w-sm mx-auto text-white font-semibold sm:text-lg md:mt-5 md:text-xl md:max-w-2xl lg:max-w-3xl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus temporibus at a saepe maxime. Porro?
            </p>
        </div>

        <div class="absolute bottom-4 left-1/2 -translate-x-1/2 md:bottom-10">
            <a href="#" class="animate-bounce bg-white p-2 w-12 h-12 ring-1 ring-slate-900/5 shadow-lg rounded-full flex items-center justify-center sm:w-16 sm:h-16">
                <svg class="w-6 h-6 text-red-400 sm:w-8 h-8" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                    <path d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                </svg>
            </a>
        </div>

    </section>

    <!-- Section game -->
    <section id="game" class="bg-[url('./images/dice-cox.jpg')] relative bg-no-repeat bg-cover bg-center w-full h-full py-96">

        <div class="container relative md:flex mx-auto bg-gray-100 shadow-md">

            <!-- Player 1 -->
            <div class="active-bg player-0 py-24 px-10 md:w-1/2">

                <h2 class="active panel-0 relative text-4xl text-center mb-5 mt-10" id="name-0">
                    Player 1
                </h2>

                <div class="text-center text-5xl text-red-400" id="score-0">1</div>

                <div class="max-w-lg flex justify-center mx-auto text-center my-20">
                    <div class="w-24 h-20 px-4 py-2 my-5 font-semibold text-md text-zinc-800 rounded-sm shadow-sm ring ring-zinc-400 bg-red-500">
                        Current
                        <div class="text-white text-4xl" id="current-0">1</div>
                    </div>
                </div>
            </div>

            <!-- Player 2 -->
            <div class="player-1 py-24 px-10 md:w-1/2">

                <h2 class="panel-1 relative text-4xl text-center mb-5 mt-10" id="name-1">
                    Player 2
                </h2>

                <div class="text-center text-5xl text-red-400" id="score-1">2</div>

                <div class="max-w-lg flex justify-center mx-auto text-center my-20">
                    <div class="w-24 h-20 px-4 py-2 my-5 font-semibold text-md text-zinc-800 rounded-sm shadow-sm ring ring-zinc-400 bg-red-500">
                        Current
                        <div class="text-white text-4xl" id="current-1">2</div>
                    </div>
                </div>
            </div>

            <!-- Btn new-game -->
            <button class="btn-new hover:bg-red-500 px-4 rounded-full absolute left-[50%] translate-x-[-50%] top-10 text-2xl flex justify-center items-center">
                <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="red">
                    <path d="m12 0a12 12 0 1 0 12 12 12.013 12.013 0 0 0 -12-12zm0 22a10 10 0 1 1 10-10 10.011 10.011 0 0 1 -10 10zm1-11h4v2h-4v4h-2v-4h-4v-2h4v-4h2z"/>
                </svg>
                <span>New game</span>
            </button>

            <div class="absolute left-[50%] translate-x-[-50%] bottom-10 text-2xl flex flex-col justify-center items-center">

                <!-- Btn roll-dice -->
                <button class="btn-roll mt-4 flex justify-center items-center hover:bg-red-500 px-4 rounded-full">
                    <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="red">
                        <path d="M12,2a10.032,10.032,0,0,1,7.122,3H16a1,1,0,0,0-1,1h0a1,1,0,0,0,1,1h4.143A1.858,1.858,0,0,0,22,5.143V1a1,1,0,0,0-1-1h0a1,1,0,0,0-1,1V3.078A11.981,11.981,0,0,0,.05,10.9a1.007,1.007,0,0,0,1,1.1h0a.982.982,0,0,0,.989-.878A10.014,10.014,0,0,1,12,2Z"/>
                        <path d="M22.951,12a.982.982,0,0,0-.989.878A9.986,9.986,0,0,1,4.878,19H8a1,1,0,0,0,1-1H9a1,1,0,0,0-1-1H3.857A1.856,1.856,0,0,0,2,18.857V23a1,1,0,0,0,1,1H3a1,1,0,0,0,1-1V20.922A11.981,11.981,0,0,0,23.95,13.1a1.007,1.007,0,0,0-1-1.1Z"/>
                    </svg>
                    <span>Roll dice</span>
                </button>

                <!-- Btn hold -->
                <button class="btn-hold mt-4 flex justify-center items-center hover:bg-red-500 px-4 rounded-full">
                    <svg class="w-8 h-8 mr-2"  viewBox="0 0 24 24" fill="red">
                        <path d="M17,9 L17,7 L18,7 C19.6568542,7 21,8.34314575 21,10 L21,18 C21,19.6568542 19.6568542,21 18,21 L6,21 C4.34314575,21 3,19.6568542 3,18 L3,10 C3,8.34314575 4.34314575,7 6,7 L7,7 L7,9 L6,9 C5.44771525,9 5,9.44771525 5,10 L5,18 C5,18.5522847 5.44771525,19 6,19 L18,19 C18.5522847,19 19,18.5522847 19,18 L19,10 C19,9.44771525 18.5522847,9 18,9 L17,9 Z M13.0448155,11.0472731 L14.2163884,9.88954613 C14.6244142,9.48634246 15.2859548,9.48634246 15.6939806,9.88954613 C16.1020065,10.2927498 16.1020065,10.9464721 15.6939806,11.3496758 L12,15 L8.30601937,11.3496758 C7.89799354,10.9464721 7.89799354,10.2927498 8.30601937,9.88954613 C8.71404521,9.48634246 9.37558579,9.48634246 9.78361162,9.88954613 L10.9551845,11.0472731 L10.9551845,3.0324676 C10.9551845,2.46225149 11.4229643,2 12,2 C12.5770357,2 13.0448155,2.46225149 13.0448155,3.0324676 L13.0448155,11.0472731 Z"/>
                    </svg>  
                    <span>Hold</span>
                </button>

            </div>

            <div class="w-40 h-40 absolute left-[50%] translate-x-[-50%] top-[50%] translate-y-[-50%]">
                <img src="./images/de-1.png" alt="Dice" id="dice" class="w-full">
            </div>

        </div>

    </section>

    <!-- Start footer -->

    <footer class="bg-gray-800 py-5">
        <h3 class="text-3xl pb-5 text-center text-white">Jouer avec vous amis</h3>

        <div class="mb-5 flex space-x-6 justify-center text-white">

            <a href="#">
                <img src="./images/fb.svg" alt="Facebook" class="w-6">
            </a>

            <a href="#">
                <img src="./images/instagram.svg" alt="Instagram" class="w-6">
            </a>

            <a href="#">
                <img src="./images/twitter.svg" alt="Twitter" class="w-6">
            </a>

        </div>

        <hr class="w-36 mx-auto mb-5">

        <p class="text-center mt-8 text-base text-gray-400 font-semibold md:mt-0">&copy; bbenny, 2022</p>

    </footer>

    <script src="./script.js"></script>
</body>
</html>