<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="Let's roll together ! GAME OF DICE. Everybody Roll Dice">
    <!-- Font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Text:wght@600&family=Lato:wght@300;400;700&family=Lora:wght@400;500;600&family=Montserrat:wght@200;400;500&family=Noto+Sans+Mono&family=Open+Sans:ital,wght@0,500;1,400&family=Playfair+Display:wght@600&family=Roboto+Condensed&family=Rubik:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./tailwind.css">
    <title>Rolle the game</title>
</head>
<body class="font-['Lato']"> 
    <!-- Start section home -->
    <section id="home" class="bg-[url('./images/rolle-img.jpg')] relative bg-no-repeat bg-cover bg-center">
        <!-- Navbar -->
        <nav class="fixed top-0 z-20 bg-gray-50 p-4 w-full grid grid-cols-none shadow-md md:max-w-7xl md:grid-cols-menu md:shadow-none md:relative md:mx-auto md:bg-transparent">

            <div class="flex justify-between items-center md:justify-center">

                <a href="./index.html">
                    <img src="./images/dice-img.jpg" alt="Dice-Logo" class="w-24 h-12 rounded-sm md:mt-8 md:ring ring-blue-900">
                </a>

                <button class="icone-toggle bg-white rounded-md p-2 ring-1 ring-black ring-opacity-20 md:hidden">
                    <img src="./images/menu.svg" alt="icone hamburger" class="w-6 h-6">
                </button>
            </div>

            <ul class="toggle-menu hidden px-1 pt-6 bg-gray-50 flex flex-col md:flex md:bg-transparent md:pt-0 md:flex-row md:space-x-10 md:w-auto justify-center items-center">

                <li class="py-2 text-center border-b border-gray-400 md:border-0">
                    <a href="./index.html" class="font-medium text-lg md:text-white font-extrabold hover:text-red-900">
                        Accueil
                    </a>
                </li>

                <li class="py-2 text-center border-b border-gray-400 md:border-0">
                    <a href="./rolle.html" class="font-medium text-lg md:text-white font-extrabold hover:text-red-900">
                        Regle de jeux
                    </a>
                </li>

            </ul>

            <div class="toggle-menu hidden flex justify-center items-center mt-6 md:mt-0 md:justify-end md:flex">
                <a href="#" class="shadow-md px-6 py-2 border font-medium rounded-md text-red-400 bg-white hover:bg-gray-500 text-center w-40">
                    Newsletter
                </a>
            </div>
        </nav>

        <div class="px-4 text-center pt-40 pb-56 sm:pb-80 md:pt-20">

            <h1 class="text-3xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl pt-24 pb-96">
                <span class="block xl:inline text-white">REGLEMENT DE JEUX</span>
                <span class="block text-blue-400 xl:inline">DICE GAME</span>
            </h1>

            <p class="mt-3 max-w-sm mx-auto text-white bg-gray-800 font-semibold sm:text-lg md:mt-5 md:text-2xl md:max-w-2xl lg:max-w-3xl">
                Chaque joueur possède un score temporaire (CURRENT) et un score global.
                À chaque tour, le joueur a son CURRENT initialisé à 0 et peut lancer un dé autant de fois qu'il le souhaite. Le
                résultat d’un lancer est ajouté au CURRENT.
            </p>
            <p class="mt-3 max-w-sm mx-auto text-white bg-gray-800 font-semibold sm:text-lg md:mt-5 md:text-2xl md:max-w-2xl lg:max-w-3xl">
                Lors de son tour, le joueur peut décider à tout moment de:<br>
                Cliquer sur l’option HOLD, qui permet d’envoyer les points du CURRENT vers le GLOBAL. Ce sera alors le
                tour de l’autre joueur.
            </p>
            <p class="mt-3 max-w-sm mx-auto text-white bg-gray-800 font-semibold sm:text-lg md:mt-5 md:text-2xl md:max-w-2xl lg:max-w-3xl">
                Lancer le dé:<br>
                 S’il obtient un 1, son score CURRENT est perdu et c’est la fin de son tour.
                Le premier joueur qui atteint les 100 points sur global gagne le jeu.
            </p>

        </div>

    </section>

    <!-- Start footer -->
    <footer class="bg-gray-800 py-5">
        <h3 class="text-3xl pb-5 text-center text-white">Jouer avec vos amis</h3>

        <div class="mb-5 flex space-x-6 justify-center text-white">

            <a href="#">
                <img src="./images/fb.svg" alt="Facebook" class="w-6">
            </a>

            <a href="#">
                <img src="./images/instagram.svg" alt="Instagram" class="w-6">
            </a>

            <a href="#">
                <img src="./images/twitter.svg" alt="Twitter" class="w-6">
            </a>

        </div>

        <hr class="w-36 mx-auto mb-5">

        <p class="text-center mt-8 text-base text-gray-400 font-semibold md:mt-0">&copy; bbenny, 2022</p>

    </footer>

    <script src="./script.js"></script>
</body>
</html>